# To get total number of followers for each user

Using data obtained from lucid database, we get a table containing information on the User followed everytime there was a follow operation. Counting number of times each unique follower_id appears in dataframe willgive total number of followers.

In [3]:
# importing dependencies

import numpy as np
import pandas as pd

**Loading Data obtained from sql analysis**

In [4]:
columns= ("id", "name", "username", "email", "user_id", "follower_id", "status" )
followData= pd.read_csv("tablewithnoise.csv", names= columns)

followData.head()

,id,name,username,email,user_id,follower_id,status
0,6,Seyi Onifade,xyluz,hngtechapps@gmail.com,3,6,1
1,3,Jeffrey Ogah,jeff.ogah,jeff.ogah@gmail.com,6,3,1
2,2,Elijah Okokon,DMatrix,okoelijah@gmail.com,3,2,1
3,7,Mark Essien,markessien,markessien@gmail.com,3,7,1
4,2,Elijah Okokon,DMatrix,okoelijah@gmail.com,7,2,1

In [5]:
# getting number of times a user was followed

followers= followData["follower_id"].value_counts()

followers

7       328
6       273
3       242
1047    235
1179    126
711     121
991      78
439      75
142      75
139      71
47       70
148      69
101      67
892      63
138      53
481      52
1201     50
568      48
9        47
530      46
57       46
23       46
964      45
306      43
251      43
386      43
1039     42
1529     42
352      40
1327     40
       ...
25        2
17        2
692       2
684       2
393       2
1326      2
857       2
457       2
654       2
718       2
782       2
1396      2
793       2
1388      2
830       2
1356      2
862       2
713       2
1332      2
958       2
1394      2
617       2
1006      2
1022      2
1252      2
1410      2
1150      2
1418      2
1222      2
1929      2
Name: follower_id, Length: 878, dtype: int64

**Viewing number of times a User was followed**

In [6]:
#viewing

names= followData["name"].value_counts()

names

Mark Essien                 328
Seyi Onifade                273
Jeffrey Ogah                242
ukadike ochem               235
Kadijat Okeowo              126
Amadi Onengiye Williams     121
Dr. Lovenature               78
Angela Egerega               75
Rita Nzere                   75
David Adedeji                71
Meed Ubarab                  70
Idongesit Patrick Inyang     69
Mercy Inyang                 67
Chiamaka Honor Osuji         63
Adetoun Abimbola             53
Marylyn Idomo                52
Benjamin Bala                50
Emmanuel Ezeako              48
Edmund Ekott                 47
Oluwatomisin Lalude          46
folarin kamar                46
Anowai James                 46
Uchechukwu Okeke             45
mogbonjubola Ayorinde        43
Bright Ogheneochuko          43
Osmond Ikemesit              43
Nneamaka Chalokwu            42
Akowe Israel                 42
Helen Collins-Eromosele      40
Ikepo Williams               40
                           ...
Timileyin Olaleye             2
caleb olojo                   2
Jonathan Jude                 2
Sado Idris Erick              2
ogundipe emmanuelsegun        2
francis abonyi                2
orowa kayode                  2
Adebayo Ilerioluwa            2
UYO-OBONG OKON                2
benjamin chibuzor             2
kim israel                    2
Jonathan Kore                 2
Igrubia Oscar                 2
Arigbede Abiodun              2
Karamot Biliaminu             2
chukwuemeka anyanwu           2
Habeeb Ajala                  2
Peter Marshall James          2
Igunnu Emmanuel               2
OduduAbasi Umoeka             2
Olasupo Toluwalope            2
A-DEEL CONSULT LIMITED        2
Anuoluwapo Olurombi           2
pelumi oroyinka               2
emmanuel chinons0             2
kennedy udosen                2
aishah azeez                  2
kolade afeez                  2
thankgod nzenwa               2
aderinola ruqayaah            2
Name: name, Length: 878, dtype: int64

In [7]:
# saving user id and no of followers 

followers.to_csv('da.csv')

C:\Users\olado\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  This is separate from the ipykernel package so we can avoid doing imports until

In [8]:
# reading followers dataframe

columns= ("follower_id", "no of follower")
newframe= pd.read_csv("da.csv", names= columns)

newframe.head()

   follower_id  no of follower
0            7             328
1            6             273
2            3             242
3         1047             235
4         1179             126

In [9]:
# merging the  dataframes using follower_id as key

merged_col = pd.merge(followData, newframe, on='follower_id')

merged_col.head()

,id,name,username,email,user_id,follower_id,status,no of follower
0,6,Seyi Onifade,xyluz,hngtechapps@gmail.com,3,6,1,273
1,6,Seyi Onifade,xyluz,hngtechapps@gmail.com,164,6,1,273
2,6,Seyi Onifade,xyluz,hngtechapps@gmail.com,466,6,1,273
3,6,Seyi Onifade,xyluz,hngtechapps@gmail.com,8,6,1,273
4,6,Seyi Onifade,xyluz,hngtechapps@gmail.com,334,6,1,273

In [10]:
# #dropping columns 

merged_col.drop(['user_id','id', 'status'], axis=1, inplace= True)

merged_col.head()

           name username                  email  follower_id  no of follower
0  Seyi Onifade    xyluz  hngtechapps@gmail.com            6             273
1  Seyi Onifade    xyluz  hngtechapps@gmail.com            6             273
2  Seyi Onifade    xyluz  hngtechapps@gmail.com            6             273
3  Seyi Onifade    xyluz  hngtechapps@gmail.com            6             273
4  Seyi Onifade    xyluz  hngtechapps@gmail.com            6             273

In [11]:
# dropping duplicate rows

realfollowData= merged_col.drop_duplicates()

realfollowData.head()

,name,username,email,follower_id,no of follower
0,Seyi Onifade,xyluz,hngtechapps@gmail.com,6,273
273,Jeffrey Ogah,jeff.ogah,jeff.ogah@gmail.com,3,242
515,Elijah Okokon,DMatrix,okoelijah@gmail.com,2,29
544,Mark Essien,markessien,markessien@gmail.com,7,328
872,Edmund Ekott,26th_edmund,edmund.timfon@gmail.com,9,47

In [13]:
#rearranging dataframe

realfollowData = realfollowData[['follower_id','name','username','email', 'no of follower']]

realfollowData.head()

,follower_id,name,username,email,no of follower
0,6,Seyi Onifade,xyluz,hngtechapps@gmail.com,273
273,3,Jeffrey Ogah,jeff.ogah,jeff.ogah@gmail.com,242
515,2,Elijah Okokon,DMatrix,okoelijah@gmail.com,29
544,7,Mark Essien,markessien,markessien@gmail.com,328
872,9,Edmund Ekott,26th_edmund,edmund.timfon@gmail.com,47

In [14]:
# save data for building model

realfollowData.to_csv('nooffollowers.csv')