# Predicting User Ratings

Using data obtained from sql analysis of the lucid database we predict user ratings on articles read by guaging how the user interacted with the post.

In [2]:
#importing dependencies

import numpy as np
import pandas as pd

#load notifications.csv

columns= ("id", "post_id", "comment_id", "comment", "sender_id", "user_id", "status", "action", "type", "timestamp", "updated_at")
notifications= pd.read_csv("notifications.csv", names= columns)

#convert to Dataframe
reactionData= pd.DataFrame(notifications)

reactionData.head()

,id,post_id,comment_id,comment,sender_id,user_id,status,action,type,timestamp,updated_at
0,1,NaN,NaN,NaN,2,1,0,Followed,Following,2019-09-16 22:20:01,2019-09-16 22:20:01

In [3]:
# analyis of reaction data

reactionData["action"].value_counts()

Followed    1
Name: action, dtype: int64

In [7]:
#removing followed from action as it isn't strongly related to posts

indexNames = reactionData[ reactionData['action'] == "Followed"].index

reactionData.drop(indexNames, inplace= True)

In [9]:
#dropping irrelevant columns

reactionData.drop(['id','comment_id', 'comment','type','updated_at', 'sender_id', 'status'], axis=1, inplace= True)

reactionData.head()

   post_id  user_id     action            timestamp
4    278.0        4  Commented  2019-08-26 15:13:17
5    360.0        7  Commented  2019-08-26 18:10:20
6    360.0        7  Commented  2019-08-26 18:13:14
8    143.0     2191  Commented  2019-08-26 18:44:23
9    371.0        3  Commented  2019-08-26 19:15:45

In [12]:
#ranking action type

action_type = {'Love':5,'Like':4,'Commented': 3, 'Replied':2}

reactionData['Ratings'] = reactionData['action'].apply(lambda x: action_type[x])

reactionData.head()

   post_id  user_id     action            timestamp  Ratings
4    278.0        4  Commented  2019-08-26 15:13:17        3
5    360.0        7  Commented  2019-08-26 18:10:20        3
6    360.0        7  Commented  2019-08-26 18:13:14        3
8    143.0     2191  Commented  2019-08-26 18:44:23        3
9    371.0        3  Commented  2019-08-26 19:15:45        3

In [13]:
#reanrranging dataframe

userRatings = reactionData[['user_id','post_id','Ratings','timestamp']]

userRatings.head()

   user_id  post_id  Ratings            timestamp
4        4    278.0        3  2019-08-26 15:13:17
5        7    360.0        3  2019-08-26 18:10:20
6        7    360.0        3  2019-08-26 18:13:14
8     2191    143.0        3  2019-08-26 18:44:23
9        3    371.0        3  2019-08-26 19:15:45

In [14]:
#sorting values according to user_id

userRatings= userRatings.sort_values(by='user_id', axis= 0, ascending= True)

userRatings.head()

     user_id  post_id  Ratings            timestamp
166        1    995.0        5  2019-09-03 03:25:57
151        1    355.0        2  2019-08-31 18:21:51
162        1    996.0        4  2019-09-01 18:29:55
163        1    996.0        5  2019-09-01 18:29:57
152        1    996.0        4  2019-08-31 18:44:12

In [15]:
userRatings.describe()

           user_id      post_id    Ratings
count    60.000000    60.000000  60.000000
mean     39.966667   804.616667   3.616667
std     282.429410   295.624194   0.958312
min       1.000000   143.000000   2.000000
25%       2.000000   423.000000   3.000000
50%       2.000000   992.000000   3.000000
75%       3.000000   998.000000   4.000000
max    2191.000000  1007.000000   5.000000

In [16]:
#exporting userRatings to csv

userRatings.to_csv('userRatings.csv')